name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest
    env: 
      GCC_VER: 10.3-2021.07
      GCC_PACKAGE_NAME: gcc-arm-$GCC_VER-x86_64-arm-none-linux-gnueabihf
      GCC_DIR: $GITHUB_WORKSPACE/$GCC_PACKAGE_NAME
      CC: "$GITHUB_WORKSPACE/bin/arm-none-gnueabihf-gcc"

    steps:
    - uses: actions/checkout@v3
    - name: chmod/chown
      run: source setup_default_toolchain.sh
    - name: env PATH
      run:
         echo "PATH="$GCC_DIR/bin" >> $GITHUB_PATH
      env: 
        CC: $GCC_DIR/bin/arm-none-gnueabihf-gcc
    - name: make
      run: make
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v3
      with:
        name: MiSTer
        path: MiSTer
