name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest
    env: 
      CC: "$GITHUB_WORKSPACE/bin/arm-none-gnueabihf-gcc"

    steps:
    - uses: actions/checkout@v3
    - name: wget
      run: wget -qO- "https://developer.arm.com/-/media/Files/downloads/gnu-a/10.2-2020.11/binrel/gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf.tar.xz?revision=d0b90559-3960-4e4b-9297-7ddbc3e52783&rev=d0b9055939604e4b92977ddbc3e52783&hash=0074C1529DE90C98726B80ED3EE0776C" | tar -xJ
    - name: env PATH
      run:
         echo "$GITHUB_WORKSPACE/gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf/bin" >> $GITHUB_PATH
      env: 
        CC: "$GITHUB_WORKSPACE/gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf/bin/arm-none-gnueabihf-gcc"
    - name: make
      run: make ARCH=arm
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v3
      with:
        name: MiSTer
        path: MiSTer
