name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest
    env: 
      CC: "$GITHUB_WORKSPACE/bin/arm-none-gnueabihf-gcc"

    steps:
    - uses: actions/checkout@v3
    - name: chmod/chown
      run: source setup_default_toolchain.sh
    - name: env PATH
      run:
         echo "$GITHUB_WORKSPACE/gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf/bin" >> $GITHUB_PATH
      env: 
        CC: "$GITHUB_WORKSPACE/gcc-arm-10.2-2020.11-x86_64-arm-none-linux-gnueabihf/bin/arm-none-gnueabihf-gcc"
    - name: make
      run: make
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v3
      with:
        name: MiSTer
        path: MiSTer
