name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest
    env: 
      CC: "$GITHUB_WORKSPACE/bin/arm-none-gnueabihf-gcc"

    steps:
    - uses: actions/checkout@v3
    - name: chmod/chown
      run: chmod +x $GITHUB_WORKSPACE/bin/*
    - name: env PATH
      run:
         echo "$GITHUB_WORKSPACE/bin" >> $GITHUB_PATH
    - name: make
      run: make
